<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.foodforcharity</groupId>
        <artifactId>app</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>service</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.foodforcharity</groupId>
			<artifactId>domain</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>