# Food-for-Charity

./: .gitignore  .project  README.md  pom.xml  workspace.code-workspace
api/: pom.xml
app/: .classpath  .project  pom.xml
app/service/: .project  pom.xml
clientapp/: pom.xml
common/: .classpath  pom.xml
domain/: .project  pom.xml
domain/src/main/java/com/foodforcharity/app/domain/: Broker.java  Complaint.java  Donee.java  DoneePriceRange.java  DoneeSpiceRange.java  Donor.java  ErrorLog.java  Food.java  Person.java  Request.java  SubRequest.java
domain/src/main/java/com/foodforcharity/app/domain/auth/: UserPrincipal.java
domain/src/main/java/com/foodforcharity/app/domain/constant/: Allergen.java  BrokerStatus.java  Cuisine.java  DoneeStatus.java  DoneeType.java  DonorStatus.java  Error.java  MealType.java  PersonRole.java  SpiceLevel.java
domain/src/main/java/com/foodforcharity/app/domain/convertor/: AllergenStringConverter.java  BooleanCharacterConverter.java  ConstantEntity.java  CuisineStringConverter.java  DoneeStatusConverter.java  DoneeTypeConverter.java  DonorStatusConverter.java  EnumStringConverter.java  MealTypeStringConverter.java  PersonRoleStringConverter.java  SpiceLevelStringConverter.java
domain/src/main/java/com/foodforcharity/app/domain/entity/: Allergen.java  Authority.java  Broker.java  Complaint.java  Cuisine.java  Donee.java  DoneePriceRange.java  DoneeSpiceRange.java  DoneeStatus.java  DoneeType.java  Donor.java  DonorStatus.java  ErrorLog.java  Food.java  MealType.java  Person.java  PersonRole.java  Request.java  SpiceLevel.java  SubRequest.java
domain/src/main/java/com/foodforcharity/app/domain/exception/: Exception.java
domain/src/main/java/com/foodforcharity/app/domain/reponse/: Response.java
domain/src/main/java/com/foodforcharity/app/domain/response/: Response.java
domain/src/main/java/com/foodforcharity/app/domain/security/: Authority.java  JwtProvider.java  JwtProviderService.java  PersonDetail.java  PersonDetails.java  PersonDetailsService.java  PersonStatus.java  PrincipalUser.java
domain/src/main/java/com/foodforcharity/app/domain/service/: ComplaintService.java  DoneeService.java  DonorService.java  ErrorLogService.java  FoodService.java  PersonService.java  RequestService.java  Service.java
domain/src/main/resources/: application.properties
domain/src/main/resources/sql/: constant.sql  drop table.sql  query.sql  schema.sql
domain/src/test/java/com/foodforcharity/app/domain/: ApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/foodforcharity/app/infrastructure/repository/: ComplaintRepository.java  DoneeRepository.java  DonorRepository.java  ErrorLogRepository.java  FoodRepository.java  PersonRepository.java  RequestRepository.java
infrastructure/src/main/java/com/foodforcharity/app/infrastructure/security/: JwtProviderServiceImplementaion.java  PersonDetailsServiceImplementaion.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/com/foodforcharity/app/infrastructure/: ApplicationTests.java  PersonDetailsServiceTest.java  RepositoryTest.java
security/: pom.xml
security/src/main/java/com/foodforcharity/app/security/: JwtProvider.java  JwtTokenFilter.java  PersonDetailsService.java  WebSecurityConfiguration.java
web/: pom.xml
web/src/main/java/com/foodforcharity/app/web/: Application.java
web/src/main/java/com/foodforcharity/app/web/configration/: MediatorConfiguration.java  SpringAsyncConfig.java  WebSecurityConfiguration.java
web/src/main/java/com/foodforcharity/app/web/controller/: AbstractController.java  BrokerController.java  DoneeController.java  DonorController.java  HomeController.java  PersonController.java  SecurityController.java
web/src/main/java/com/foodforcharity/app/web/dto/: DoneeDto.java  DoneePreferenceDto.java  DonorDto.java  FoodDto.java
web/src/main/java/com/foodforcharity/app/web/filter/: JwtTokenFilter.java
web/src/main/java/com/foodforcharity/app/web/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ChangeStatusRequest.java  CreateRequest.java  DoneeRegisterRequest.java  DonorRegisterRequest.java  FoodPreferences.java  FoodRequest.java  MenuModel.java  RegisterRequest.java  Request.java  RequestModel.java  UserDetails.java
web/src/main/java/com/foodforcharity/app/web/security/: CookieUtil.java  JwtProvider.java  JwtProviderImplementaion.java
web/src/main/java/com/foodforcharity/app/web/validator/: ChangePasswordValidator.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: sidebar.css  site.css  style3.css
web/src/main/resources/static/js/: changePassword.js  countries.js  modal.js  sidebar.js
web/src/main/resources/static/json/: countries.json
web/src/main/resources/templates/: about-us.html  change-password.html  contact-us.html  donee-register.html  donor-register.html  guests-view.html  index.html  layout.html  login.html  logout.html  register.html
web/src/main/resources/templates/broker/: broker-homepage.html  complaints.html  donees.html  donors.html  layout.html  view-profile.html
web/src/main/resources/templates/donee/: donee-homepage.html  donor-dashboard.html  edit-food-preferences.html  file-complaints.html  food-preferences.html  layout.html  rate-donor.html  select-preferences.html  view-complaints.html  view-donor-profile.html  view-orders.html  view-profile.html
web/src/main/resources/templates/donor/: cofirm-order-comp.html  donor-homepage.html  edit-menu-item.html  edit-menu.html  file-complaints.html  food-items.html  layout.html  menu-items.html  view-complaints.html  view-order.html  view-profile.html
web/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  sidebar.html
web/src/main/resources/templates/login/: login.html
web/src/main/resources/templates/main-pages/: index.html  join-us.html
web/src/main/resources/templates/register/: register.html
web/src/test/java/com/foodforcharity/app/web/: ApplicationTests.java  SeleniumTest.java
(+196 files in other folders)
